
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDetails
spring.datasource.username=postgres
spring.datasource.password=chandan@1991
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
